# mannequin-driver

./: pom.xml
mannequin-driver-api/: pom.xml
mannequin-driver-api/src/main/java/io/github/anjoismysign/mannequindriver/api/: MannequinPathfinderAPI.java
mannequin-driver-api/src/main/java/io/github/anjoismysign/mannequindriver/manager/: MannequinNavigator.java  NavigationManager.java
mannequin-driver-plugin/: Mannequin (paper-api 1.21.11-R0.1-SNAPSHOT API).html  dependency-reduced-pom.xml  pom.xml
mannequin-driver-plugin/src/main/java/io/github/anjoismysign/personaljesus/: PersonalJesus.java
mannequin-driver-plugin/src/main/java/io/github/anjoismysign/personaljesus/ai/: FollowPlayerGoal.java  TeleportToPlayerGoal.java
mannequin-driver-plugin/src/main/java/io/github/anjoismysign/personaljesus/data/: MannequinData.java
mannequin-driver-plugin/src/main/java/io/github/anjoismysign/personaljesus/util/: PlayerUtil.java
mannequin-driver-plugin/src/main/resources/: plugin.yml
